apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: database-udacity.csjl9wc4athb.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: :my-aws-buket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://localhost:8100
